{
  "name": "excel-to-postgres",
  "version": "0.0.0-development",
  "description": "Quickly export an Excel Workbook to a Postgres Database",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "jest",
    "commit": "git cz",
    "build": "tsc",
    "lint": "eslint src/*.ts",
    "lint:fix": "eslint src/*.ts --fix",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jmurp11/excel-to-postgres.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "postgres",
    "sql",
    "export",
    "convert",
    "excel-to-postgres",
    "exceltopostgres"
  ],
  "author": "jmurp11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jmurp11/excel-to-postgres/issues"
  },
  "homepage": "https://github.com/Jmurp11/excel-to-postgres#readme",
  "devDependencies": {
    "@types/dotenv": "~8.2.0",
    "@types/jest": "~27.0.1",
    "@types/node": "~16.7.7",
    "@types/pg": "~8.6.1",
    "@types/xlsx": "~0.0.36",
    "@typescript-eslint/eslint-plugin": "~4.30.0",
    "@typescript-eslint/parser": "~4.30.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "~10.0.0",
    "eslint": "~7.32.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-plugin-import": "~2.24.2",
    "jest": "~27.1.0",
    "semantic-release": "~17.4.7",
    "ts-jest": "~27.0.5",
    "ts-node": "~10.2.1",
    "ts-node-dev": "~1.1.8",
    "typescript": "~4.4.2",
    "husky": "~7.0.0"
  },
  "dependencies": {
    "pg": "~8.7.1",
    "xlsx": "~0.17.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
